# --- Basic Settings ---
LOGGING_LEVEL="INFO"  # Must be either DEBUG, INFO, WARNING, ERROR, CRITICAL
FASTAPI_PROJECT_NAME="FastAPI"
FASTAPI_WELCOME_MSG="Welcome to the backend! Access the swagger docs at '/docs'"
FASTAPI_PORT="8000"
RATE_LIMIT_UNPROTECTED_ROUTES="10"  # Must be a valid INT > 0


# --- Environment Settings ---
BACKEND_VERSION="0.0.1"  # Must be in the format x.y.z
IS_LOCAL="True"
IS_DOCKER="False"


# --- User Settings ---
DEFAULT_USER_ROLE="user"  # Default assigned role for new users


# --- Database Settings ---
DB_HOST="localhost"
DB_NAME="postgres"
DB_PASSWD="mysecretpassword"
DB_USER="systemuser"
DB_PORT="5432"
DB_SSL="False"
DB_ECHO="False"
DB_POOL_SIZE="20"
DB_MAX_OVERFLOW="30"
DB_POOL_TIMEOUT="15"
DB_POOL_RECYCLE="3600"


# --- Redis Settings ---
REDIS_HOST="localhost"
REDIS_PORT="6379"
REDIS_PASSWORD="mysecretpassword"
REDIS_POOL_SIZE="20"


# --- JWT Settings ---
JWT_ALGORITHM="HS256"
JWT_SECRET="<your_jwt_secret>"
JWT_ACCESS_TOKEN_EXPIRY="15"  # in minutes
JWT_REFRESH_TOKEN_EXPIRY="30"  # in days


# --- Performance Settings ---
THREAD_POOL="80"
WORKERS="4"


# --- Test Settings ---
TEST_LOGGING_LEVEL="ERROR"
TEST_DB_NAME="pg_test_db"
