# --- Basic Settings ---
LOGGING_LEVEL="INFO"  # Must be either DEBUG, INFO, WARNING, ERROR, CRITICAL
FASTAPI_WELCOME_MSG="Welcome to the backend! Access the swagger docs at '/docs'"
FASTAPI_PORT="8000"

# --- Environment Settings ---
BACKEND_VERSION="0.0.1"  # Must be in the format x.y.z
IS_LOCAL="True"
IS_DOCKER="False"


# --- Performance Settings ---
THREAD_POOL="80"
WORKERS="4"
